{
  "name": "natsume",
  "type": "module",
  "description": "An Astro blog theme.",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.10",
    "astro": "^7.2.6",
    "astro-icon": "^1.2.0",
    "astro-pagefind": "^2.0.1",
    "pagefind": "^1.5.2",
    "sass": "^1.103.1"
  },
  "allowScripts": {
    "esbuild": true
  }
}
